<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="160dp"
        android:fontFamily="sans-serif-medium"
        android:text="Exceptional Care, Close to You"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:layout_alignLeft="@id/title_text"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Your health, prioritized."
        android:textColor="#666666"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/get_started_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_gradient"
        android:elevation="8dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:stateListAnimator="@null"
        android:text="Get Started >>>"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>